<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set728x90Banners comment="false" x="37" y="80">
                            <int id="0" val="1"/>
                        </set728x90Banners>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-attribute comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="checkbox"/>
                            <int id="2" val="_isChecked"/>
                        </get-attribute>
                    </not>
                </if>
                <else comment="false" x="26" y="119">
                    <group eventID="1" id="-1">
                        <set728x90Banners comment="false" x="37" y="139">
                            <int id="0" val="0"/>
                        </set728x90Banners>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
