<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="20" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="31" y="42">
                    <group eventID="1" id="-1">
                        <showWithPlacement comment="false" x="42" y="75">
                            <int id="0" val="4"/>
                            <int id="1" val="rewarded video button click"/>
                        </showWithPlacement>
                    </group>
                    <isLoaded comment="false" id="0" x="0" y="0">
                        <int id="0" val="4"/>
                    </isLoaded>
                </if>
            </group>
            <ACTOR eid="var" id="0" vid="2147483647"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
