<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setGender comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                </setGender>
                <setSmoking comment="false" x="26" y="69">
                    <int id="0" val="0"/>
                </setSmoking>
                <setOccupation comment="false" x="26" y="96">
                    <int id="0" val="0"/>
                </setOccupation>
                <setAlcohol comment="false" x="26" y="123">
                    <int id="0" val="0"/>
                </setAlcohol>
                <setBirthday comment="false" x="26" y="150">
                    <int id="0" val="31/12/1990"/>
                </setBirthday>
                <setInterests comment="false" x="26" y="170">
                    <int id="0" val="cinema, work, science, cars"/>
                </setInterests>
                <setEmail comment="false" x="26" y="190">
                    <int id="0" val="hi@appodeal.com"/>
                </setEmail>
                <setRelation comment="false" x="26" y="210">
                    <int id="0" val="0"/>
                </setRelation>
                <setAge comment="false" x="26" y="237">
                    <int id="0" val="25"/>
                </setAge>
                <setUserId comment="false" x="26" y="257">
                    <int id="0" val="some_user_id"/>
                </setUserId>
                <disableLocationPermissionCheck comment="false" x="26" y="277"/>
                <setAutoCache comment="false" x="26" y="297">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </setAutoCache>
                <initialize comment="false" x="26" y="324">
                    <int id="0" val="fee50c333ff3825fd6ad6d38cff78154de3025546d47a84f"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="1"/>
                    <int id="5" val="0"/>
                </initialize>
                <setCustomIntegerRule comment="false" x="26" y="351">
                    <int id="0" val="integer rule"/>
                    <int id="1" val="0"/>
                </setCustomIntegerRule>
                <setCustomBooleanRule comment="false" x="26" y="371">
                    <int id="0" val="boolean tule"/>
                    <int id="1" val="0"/>
                </setCustomBooleanRule>
                <setCustomDoubleRule comment="false" x="26" y="398">
                    <int id="0" val="double_rule"/>
                    <int id="1" val="2.0"/>
                </setCustomDoubleRule>
                <setCustomStringRule comment="false" x="26" y="418">
                    <int id="0" val="string rule"/>
                    <int id="1" val="some string"/>
                </setCustomStringRule>
            </group>
            <ACTOR eid="var" id="0" vid="2147483647"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
