<?xml version="1.0"?>
<font>
<info face="22" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="98" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="69" xadvance="19" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="73" xoffset="14" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="125" x="11" y="0" width="24" height="72" xoffset="4" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="123" x="35" y="0" width="24" height="72" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="47" x="59" y="0" width="35" height="72" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="93" x="94" y="0" width="18" height="71" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="92" x="112" y="0" width="35" height="71" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="91" x="147" y="0" width="18" height="71" xoffset="6" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="41" x="165" y="0" width="19" height="71" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="40" x="184" y="0" width="19" height="71" xoffset="4" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="36" x="203" y="0" width="36" height="71" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="106" x="239" y="0" width="21" height="70" xoffset="-2" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="64" x="260" y="0" width="64" height="64" xoffset="4" yoffset="16" xadvance="72" page="0" chnl="0" />
<char id="81" x="324" y="0" width="54" height="63" xoffset="3" yoffset="17" xadvance="55" page="0" chnl="0" />
<char id="108" x="378" y="0" width="12" height="57" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="107" x="390" y="0" width="35" height="57" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="104" x="425" y="0" width="36" height="57" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="102" x="461" y="0" width="27" height="57" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="100" x="0" y="73" width="37" height="57" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="98" x="37" y="73" width="38" height="57" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="63" x="75" y="73" width="31" height="57" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="33" x="106" y="73" width="14" height="57" xoffset="8" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="105" x="120" y="73" width="13" height="56" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="38" x="133" y="73" width="52" height="56" xoffset="3" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="113" x="185" y="73" width="37" height="55" xoffset="2" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="112" x="222" y="73" width="38" height="55" xoffset="4" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="103" x="260" y="73" width="37" height="55" xoffset="1" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="37" x="297" y="73" width="57" height="55" xoffset="1" yoffset="17" xadvance="59" page="0" chnl="0" />
<char id="121" x="354" y="73" width="39" height="54" xoffset="0" yoffset="31" xadvance="38" page="0" chnl="0" />
<char id="83" x="393" y="73" width="35" height="54" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="79" x="428" y="73" width="49" height="54" xoffset="3" yoffset="17" xadvance="55" page="0" chnl="0" />
<char id="71" x="0" y="130" width="46" height="54" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="67" x="46" y="130" width="39" height="54" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="57" x="85" y="130" width="37" height="54" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="56" x="122" y="130" width="38" height="54" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="54" x="160" y="130" width="37" height="54" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="51" x="197" y="130" width="36" height="54" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="48" x="233" y="130" width="38" height="54" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="89" x="271" y="130" width="42" height="53" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="88" x="313" y="130" width="43" height="53" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="87" x="356" y="130" width="71" height="53" xoffset="1" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="86" x="427" y="130" width="48" height="53" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="0" />
<char id="85" x="0" y="184" width="43" height="53" xoffset="5" yoffset="18" xadvance="53" page="0" chnl="0" />
<char id="84" x="43" y="184" width="41" height="53" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="82" x="84" y="184" width="40" height="53" xoffset="5" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="80" x="124" y="184" width="37" height="53" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="0" />
<char id="78" x="161" y="184" width="44" height="53" xoffset="5" yoffset="18" xadvance="53" page="0" chnl="0" />
<char id="77" x="205" y="184" width="61" height="53" xoffset="5" yoffset="18" xadvance="70" page="0" chnl="0" />
<char id="75" x="266" y="184" width="39" height="53" xoffset="5" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="74" x="305" y="184" width="23" height="53" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="73" x="328" y="184" width="12" height="53" xoffset="5" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="72" x="340" y="184" width="41" height="53" xoffset="5" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="70" x="381" y="184" width="30" height="53" xoffset="5" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="65" x="411" y="184" width="48" height="53" xoffset="1" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="55" x="459" y="184" width="36" height="53" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="53" x="0" y="237" width="35" height="53" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="52" x="35" y="237" width="39" height="53" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="50" x="74" y="237" width="36" height="53" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="35" x="110" y="237" width="39" height="53" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="127" x="149" y="237" width="39" height="52" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="90" x="188" y="237" width="36" height="52" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="76" x="224" y="237" width="30" height="52" xoffset="5" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="69" x="254" y="237" width="32" height="52" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="68" x="286" y="237" width="44" height="52" xoffset="5" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="66" x="330" y="237" width="39" height="52" xoffset="5" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="49" x="369" y="237" width="33" height="52" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="59" x="402" y="237" width="17" height="50" xoffset="2" yoffset="32" xadvance="23" page="0" chnl="0" />
<char id="116" x="419" y="237" width="27" height="49" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="0" />
<char id="115" x="446" y="237" width="29" height="41" xoffset="2" yoffset="30" xadvance="32" page="0" chnl="0" />
<char id="114" x="475" y="237" width="25" height="41" xoffset="4" yoffset="30" xadvance="29" page="0" chnl="0" />
<char id="111" x="0" y="290" width="40" height="41" xoffset="2" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="110" x="40" y="290" width="36" height="41" xoffset="4" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="109" x="76" y="290" width="58" height="41" xoffset="4" yoffset="30" xadvance="66" page="0" chnl="0" />
<char id="101" x="134" y="290" width="37" height="41" xoffset="2" yoffset="30" xadvance="41" page="0" chnl="0" />
<char id="99" x="171" y="290" width="31" height="41" xoffset="2" yoffset="30" xadvance="34" page="0" chnl="0" />
<char id="97" x="202" y="290" width="34" height="41" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="120" x="236" y="290" width="36" height="40" xoffset="1" yoffset="31" xadvance="37" page="0" chnl="0" />
<char id="119" x="272" y="290" width="59" height="40" xoffset="1" yoffset="31" xadvance="60" page="0" chnl="0" />
<char id="118" x="331" y="290" width="39" height="40" xoffset="0" yoffset="31" xadvance="38" page="0" chnl="0" />
<char id="117" x="370" y="290" width="35" height="40" xoffset="4" yoffset="31" xadvance="43" page="0" chnl="0" />
<char id="62" x="405" y="290" width="36" height="40" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="0" />
<char id="60" x="441" y="290" width="35" height="40" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="0" />
<char id="43" x="0" y="331" width="37" height="40" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="0" />
<char id="122" x="37" y="331" width="29" height="39" xoffset="2" yoffset="31" xadvance="32" page="0" chnl="0" />
<char id="58" x="66" y="331" width="13" height="39" xoffset="6" yoffset="32" xadvance="23" page="0" chnl="0" />
<char id="94" x="79" y="331" width="39" height="33" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="42" x="118" y="331" width="31" height="33" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="61" x="149" y="331" width="35" height="26" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="0" />
<char id="44" x="184" y="331" width="18" height="25" xoffset="0" yoffset="57" xadvance="21" page="0" chnl="0" />
<char id="39" x="202" y="331" width="11" height="23" xoffset="4" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="34" x="213" y="331" width="26" height="23" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="126" x="239" y="331" width="37" height="18" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="0" />
<char id="96" x="276" y="331" width="18" height="14" xoffset="4" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="46" x="294" y="331" width="14" height="14" xoffset="4" yoffset="57" xadvance="22" page="0" chnl="0" />
<char id="95" x="308" y="331" width="43" height="10" xoffset="-1" yoffset="75" xadvance="40" page="0" chnl="0" />
<char id="45" x="351" y="331" width="22" height="10" xoffset="2" yoffset="45" xadvance="25" page="0" chnl="0" />
</chars>
</font>
