<?xml version="1.0"?>
<font>
<info face="22" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="50" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="38" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="125" x="6" y="0" width="13" height="37" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="123" x="19" y="0" width="13" height="37" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="47" x="32" y="0" width="18" height="37" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="106" x="50" y="0" width="11" height="36" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="93" x="61" y="0" width="10" height="36" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="92" x="71" y="0" width="19" height="36" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="91" x="90" y="0" width="10" height="36" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="41" x="100" y="0" width="11" height="36" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="40" x="111" y="0" width="10" height="36" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="36" x="121" y="0" width="19" height="36" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="64" x="140" y="0" width="33" height="33" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="81" x="173" y="0" width="28" height="32" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="108" x="201" y="0" width="7" height="30" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="107" x="208" y="0" width="18" height="30" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="104" x="226" y="0" width="19" height="30" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="102" x="0" y="38" width="14" height="30" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="100" x="14" y="38" width="19" height="30" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="98" x="33" y="38" width="20" height="30" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="63" x="53" y="38" width="16" height="30" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="33" x="69" y="38" width="8" height="30" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="113" x="77" y="38" width="19" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="112" x="96" y="38" width="20" height="29" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="105" x="116" y="38" width="7" height="29" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="103" x="123" y="38" width="20" height="29" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="38" x="143" y="38" width="27" height="29" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="121" x="170" y="38" width="20" height="28" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="89" x="190" y="38" width="22" height="28" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="88" x="212" y="38" width="23" height="28" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="87" x="0" y="68" width="37" height="28" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="86" x="37" y="68" width="25" height="28" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="85" x="62" y="68" width="23" height="28" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="84" x="85" y="68" width="21" height="28" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="83" x="106" y="68" width="18" height="28" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="82" x="124" y="68" width="21" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="80" x="145" y="68" width="20" height="28" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="79" x="165" y="68" width="26" height="28" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="78" x="191" y="68" width="23" height="28" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="77" x="214" y="68" width="32" height="28" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="75" x="0" y="96" width="21" height="28" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="74" x="21" y="96" width="12" height="28" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="73" x="33" y="96" width="7" height="28" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="72" x="40" y="96" width="22" height="28" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="71" x="62" y="96" width="24" height="28" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="70" x="86" y="96" width="16" height="28" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="67" x="102" y="96" width="21" height="28" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="65" x="123" y="96" width="25" height="28" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="57" x="148" y="96" width="19" height="28" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="56" x="167" y="96" width="20" height="28" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="55" x="187" y="96" width="19" height="28" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="54" x="206" y="96" width="20" height="28" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="53" x="226" y="96" width="19" height="28" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="52" x="0" y="124" width="21" height="28" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="51" x="21" y="124" width="19" height="28" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="48" x="40" y="124" width="20" height="28" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="37" x="60" y="124" width="29" height="28" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="35" x="89" y="124" width="21" height="28" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="127" x="110" y="124" width="21" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="90" x="131" y="124" width="19" height="27" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="76" x="150" y="124" width="16" height="27" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="69" x="166" y="124" width="17" height="27" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="68" x="183" y="124" width="23" height="27" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="66" x="206" y="124" width="21" height="27" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="50" x="227" y="124" width="19" height="27" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="49" x="0" y="152" width="18" height="27" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="116" x="18" y="152" width="14" height="26" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="59" x="32" y="152" width="9" height="26" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="115" x="41" y="152" width="15" height="22" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="114" x="56" y="152" width="13" height="22" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="111" x="69" y="152" width="21" height="22" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="110" x="90" y="152" width="19" height="22" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="109" x="109" y="152" width="30" height="22" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="101" x="139" y="152" width="19" height="22" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="99" x="158" y="152" width="16" height="22" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="97" x="174" y="152" width="18" height="22" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="62" x="192" y="152" width="18" height="22" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="0" />
<char id="120" x="210" y="152" width="19" height="21" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="119" x="0" y="179" width="31" height="21" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="118" x="31" y="179" width="20" height="21" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="117" x="51" y="179" width="18" height="21" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="60" x="69" y="179" width="18" height="21" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="58" x="87" y="179" width="7" height="21" xoffset="3" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="43" x="94" y="179" width="19" height="21" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="122" x="113" y="179" width="15" height="20" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="94" x="128" y="179" width="21" height="18" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="42" x="149" y="179" width="17" height="17" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="61" x="166" y="179" width="19" height="14" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="44" x="185" y="179" width="10" height="13" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="0" />
<char id="39" x="195" y="179" width="6" height="13" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="34" x="201" y="179" width="14" height="13" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="126" x="215" y="179" width="19" height="10" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="96" x="234" y="179" width="9" height="8" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="46" x="243" y="179" width="8" height="8" xoffset="2" yoffset="29" xadvance="11" page="0" chnl="0" />
<char id="95" x="0" y="200" width="23" height="6" xoffset="-1" yoffset="38" xadvance="20" page="0" chnl="0" />
<char id="45" x="23" y="200" width="12" height="6" xoffset="1" yoffset="23" xadvance="13" page="0" chnl="0" />
</chars>
</font>
